; Write a ";" at the start of a line to deactivate a module
; Coloca un ";" al inicio de una linea para desactivar un modulo

linux   addons/amxmodx/dlls/amxmodx_mm_i386.so
linux   addons/metamod/dlls/reunion/reunion_mm_i386.so
linux   addons/metamod/dlls/revoice_plus/revoice_plus_mm.so
linux   addons/metamod/dlls/reauthcheck/reauthcheck_mm_i386.so
linux   addons/metamod/dlls/rechecker/rechecker_mm_i386.so
linux   addons/metamod/dlls/safenameandchat/SafeNameAndChat.so
linux	addons/metamod/dlls/hitboxfix/hitbox_fix_mm_i386.so
linux	addons/metamod/dlls/resemiclip/resemiclip_mm_i386.so
